server.port = 8171

#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.application.name=outsiders-arena
spring.data.cassandra.keyspace-name=outsiders_arena
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost

# spring.security.filter.order=-100 
# Security filter chain order.
# spring.security.filter.dispatcher-types=async,error,request 
# Security filter chain dispatcher types.
# spring.security.user.name=user 
# Default user name.
# spring.security.user.password= 
# Password for the default user name.
# spring.security.user.roles= 
# Granted roles for the default user name.